17-element Vector{Tuple{Int64, Tuple{String, String}}}:
 (1, ("5", "6"))
 (2, ("6", "12"))
 (3, ("6", "11"))
 (4, ("6", "13"))
 (5, ("12", "13"))
 (6, ("10", "11"))
 (7, ("2", "5"))
 (8, ("2", "3"))
 (9, ("2", "4"))
 (10, ("9", "14"))
 (11, ("9", "10"))
 (12, ("3", "4"))
 (13, ("4", "5"))
 (14, ("4", "9"))
 (15, ("13", "14"))
 (17, ("1", "2"))

12-element Vector{Tuple{Int64, String, Float64}}:
 ( 1, "14",  0.149)
 ( 2,  "5",  0.076)
 ( 3,  "6",  0.112)
 ( 4, "12",  0.061)
 ( 5, "10",  0.09)
 ( 6,  "2", -0.183)
 ( 7, "11",  0.035)
 ( 8,  "9",  0.295)
 ( 9,  "3",  0.942)
 (10,  "4",  0.478)
 (11, "13",  0.135)
 (12,  "1", -2.19)