17-element Vector{Tuple{Int64, Tuple{Int64, Int64}}}:
 (1, (5, 6))
 (2, (6, 12))
 (3, (6, 11))
 (4, (6, 13))
 (5, (12, 13))
 (6, (10, 11))
 (7, (2, 5))
 (8, (2, 3))
 (9, (2, 4))
 (10, (9, 14))
 (11, (9, 10))
 (12, (3, 4))
 (13, (4, 5))
 (14, (4, 9))
 (15, (13, 14))
 (16, (1, 5))
 (17, (1, 2))

 12-element Vector{Tuple{Int64, Int64}}:
 (1, 14)
 (2, 5)
 (3, 6)
 (4, 12)
 (5, 10)
 (6, 2)
 (7, 11)
 (8, 9)
 (9, 3)
 (10, 4)
 (11, 13)
 (12, 1)

 CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 977 rows, 227 columns and 3394 nonzeros
Model fingerprint: 0xeafba99d
Model has 1 general constraint
Variable types: 210 continuous, 17 integer (17 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+02]
Presolve removed 575 rows and 108 columns
Presolve time: 0.01s
Presolved: 402 rows, 119 columns, 1651 nonzeros
Variable types: 106 continuous, 13 integer (13 binary)
Found heuristic solution: objective 1.0447285
